<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading the data</h2>

<ul>
<li>Load the data</li>
</ul>

<pre><code class="r">activity &lt;- read.csv(&quot;activity.csv&quot;)
</code></pre>

<ul>
<li>Process/transform the data(if necessary) into a format suitable for your analysis</li>
</ul>

<pre><code class="r">totalSteps&lt;-aggregate(steps~date,data=activity,sum,na.rm=TRUE)
</code></pre>

<h2>The mean total number of steps took per day.</h2>

<ul>
<li>Make a histogram of the total number of steps taken each day</li>
</ul>

<pre><code class="r">hist(totalSteps$steps)
</code></pre>

<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"></p>

<ul>
<li>Calculate and report the <strong>mean</strong> and <strong>median</strong> total number of steps taken per day</li>
</ul>

<pre><code class="r">mean(totalSteps$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(totalSteps$steps)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<ul>
<li><p>The <strong>mean</strong> total number of steps taken per day is
1.0766189 &times; 10<sup>4</sup> steps.</p></li>
<li><p>The <strong>median</strong> total number of steps taken per day is
10765 steps.</p></li>
</ul>

<h2>The average daily activity pattern</h2>

<ul>
<li>Make a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)<br></li>
</ul>

<pre><code class="r">stepsInterval &lt;- aggregate(steps ~ interval, data = activity, mean, na.rm=TRUE)
plot(steps ~ interval, data = stepsInterval, type=&quot;l&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"></p>

<ul>
<li>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps? </li>
</ul>

<pre><code class="r">stepsInterval[which.max(stepsInterval$steps),]$interval
</code></pre>

<pre><code>## [1] 835
</code></pre>

<ul>
<li>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. </li>
</ul>

<p>: I used a strategy for filing in all of the missing values with the mean for that 5-minute interval. First of all, I made a function <strong>&quot;interval2steps&quot;</strong> to get the mean steps for particular 5-minute interval. </p>

<pre><code class="r">interval2steps&lt;-function(interval){
    stepsInterval[stepsInterval$interval==interval,]$steps
}
</code></pre>

<ul>
<li>Create a new dataset that is equal to the original dataset but with the missing data filled in.</li>
</ul>

<pre><code class="r">activityFilled&lt;-activity   # Make a new dataset with the original data
count=0           # Count the number of data filled in
for(i in 1:nrow(activityFilled)){
    if(is.na(activityFilled[i,]$steps)){
        activityFilled[i,]$steps&lt;-interval2steps(activityFilled[i,]$interval)
        count=count+1
    }
}
cat(&quot;Total &quot;,count, &quot;NA values were filled.\n\r&quot;)  
</code></pre>

<pre><code>## Total  2304 NA values were filled.
## 
</code></pre>

<ul>
<li>Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. </li>
</ul>

<pre><code class="r">totalSteps2&lt;-aggregate(steps~date,data=activityFilled,sum)
hist(totalSteps2$steps)
</code></pre>

<p><img src="figure/unnamed-chunk-14-1.png" alt="plot of chunk unnamed-chunk-14"></p>

<pre><code class="r">mean(totalSteps2$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(totalSteps2$steps)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<ul>
<li>The <strong>mean</strong> total number of steps taken per day is 
1.0766189 &times; 10<sup>4</sup> steps.</li>
<li><p>The <strong>median</strong> total number of steps taken per day is 
1.0766189 &times; 10<sup>4</sup> steps.</p></li>
<li><p>Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</p></li>
</ul>

<p>: The <strong>mean</strong> value is the <strong>same</strong> as the value before imputing missing data because we put the mean value for that particular 5-min interval. The median value shows <strong>a little</strong> difference : but it depends on <strong>where the missing values are</strong>.</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<ul>
<li>Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.</li>
</ul>

<pre><code class="r">activityFilled$day=ifelse(as.POSIXlt(as.Date(activityFilled$date))$wday%%6==0,
                          &quot;weekend&quot;,&quot;weekday&quot;)
# For Sunday and Saturday : weekend, Other days : weekday 
activityFilled$day=factor(activityFilled$day,levels=c(&quot;weekday&quot;,&quot;weekend&quot;))
</code></pre>

<ul>
<li>Make a panel plot containing a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). The plot should look something like the following, which was creating using simulated data:</li>
</ul>

<pre><code class="r">stepsInterval2=aggregate(steps~interval+day,activityFilled,mean)
library(lattice)
xyplot(steps~interval|factor(day),data=stepsInterval2,aspect=1/2,type=&quot;l&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-16-1.png" alt="plot of chunk unnamed-chunk-16"></p>

<h2>Imputing missing values</h2>

<ul>
<li>Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</li>
</ul>

<pre><code class="r">sum(is.na(activity$steps))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

</body>

</html>
